<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I9PX~-M^p:96X9LpiN7D">mySprite</variable><variable type="KIND_SpriteKind" id="7Sz*bAXNLL@J%V.j)nb+">Player</variable><variable type="KIND_SpriteKind" id="FT7Hk-%?:`=l_vu)npDZ">Projectile</variable><variable type="KIND_SpriteKind" id="8NuMvQ,WwQyEJ^4Dm:Sp">Food</variable><variable type="KIND_SpriteKind" id="R=:LqVbAg.[Den6B}a[l">Enemy</variable></variables><block type="pxt-on-start" id=".=zFo6SjXJ)@IF9c05*0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="POB/|[Tafd$`bJkkbBh]"><field name="VAR" id="I9PX~-M^p:96X9LpiN7D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dpMPN5BJh(JA,t70%i6~"><value name="img"><shadow type="screen_image_picker" id="pWBtB?|dfHlH}gd:x]o1"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"pWBtB?|dfHlH}gd:x]o1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-7}T`Z#9KkBcG}/0Z~9{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WKfoIR@@F~MV]o%]]/@}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[z_}|J-X6qyrOE#jIaR1"><field name="VAR" id="I9PX~-M^p:96X9LpiN7D">mySprite</field></block></value><next><block type="tilemap_editor" id="rU[EeON5$UWZoHX]4n{,"><field name="tilemap">tilemap`level_0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_0"}}</data><next><block type="mapplaceonrandomtile" id="gjuo[r!tEd?qBBNcaQ4l"><value name="sprite"><block type="variables_get" id="l-F6%1_^k(q__`74:Jdj"><field name="VAR" id="I9PX~-M^p:96X9LpiN7D">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=)w+[#m^=(@xJTD(bzTP"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="y!k.2%]/VR-YtxF{9FT#"><value name="sprite"><block type="variables_get" id="$A}TTlB;0DHAutJjpmB8"><field name="VAR" id="I9PX~-M^p:96X9LpiN7D">mySprite</field></block></value><next><block type="gamecountdown" id="d7OuSd=}Gaq|kRZGn7[V"><value name="duration"><shadow type="math_number" id="d0q7`*G(Ab22Fo!R`Fo3"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=":hR~Z^Cs!u-3#Cfk-W-c" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4.mN)yVzQ`WhSf@ynpzP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hNyEQ~yGg9Pv:kMIFmmv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="u*:8k)pY_Nvcr7~f{4=7"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~QChjZfbjCp*3R4zfl:O"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="445[e[jD4p-XF]`KID[:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tk0@ENm67V$%_GjJ=ARA"><field name="win">true</field></shadow></value></block></statement></block></xml>